In [1]:
import re
import pandas as pd

In [29]:
with open('data.txt', 'r') as h:
    example = h.read()

In [30]:
pattern = r'\n'


rows_ls = []
for line in re.split(pattern, example):
    game_number, games = re.split(r':', line)
    game_number = int(game_number.strip('Game '))


    colour_patterns = {
        'red': r'\d+ red',
        'blue': r'\d+ blue',
        'green': r'\d+ green',
    }
    
    for set_i, cube_set in enumerate(games.split(';')):
        row = {'game': game_number, 'set': set_i}
        for colour, pattern in colour_patterns.items():
            cubes = re.findall(pattern, cube_set)

            if len(cubes) != 0:
                row[colour] = int(cubes[0].rstrip(f' {colour}'))
            else:
                row[colour] = 0
        rows_ls.append(row)

In [32]:
df = pd.DataFrame(rows_ls)
df

     game  set  red  blue  green
0       1    0    0     4      1
1       1    1    1     1      2
2       1    2    1     2      1
3       1    3    1     0      1
4       1    4    0     0      1
..    ...  ...  ...   ...    ...
464   100    1    3     2      9
465   100    2   14     1      5
466   100    3    2     1      2
467   100    4    9     1     14
468   100    5    8     2     11

[469 rows x 5 columns]

In [33]:
limits = (df['red'] <= 12) & (df['green'] <= 13) & (df['blue'] <= 14)
excluded_games = set(df[~limits]['game'])
all_games = set(df['game'])

In [34]:
sum(all_games - excluded_games)

2486

In [36]:
max_df = df.groupby('game').max()
max_df['power'] = max_df['red'] * max_df['blue'] * max_df['green']
max_df

      set  red  blue  green  power
game
1       5    1     4      2      8
2       5    2    18     10    360
3       2   14     5      9    630
4       5   20    10     14   2800
5       5    4    15      8    480
...   ...  ...   ...    ...    ...
96      5    1    14     11    154
97      4    2     9     13    234
98      2    5     4      2     40
99      2   17     6      4    408
100     5   14     2     14    392

[100 rows x 5 columns]

In [37]:
max_df.sum()

set        369
red        985
blue       887
green      910
power    87984
dtype: int64